ACCOUNT_SID=AC5...
AUTH_TOKEN=61a...
CONVERSATION_SERVICE_SID=IS7...

# Loglevel [debug, info, warning, error]
LOGLEVEL=info
# if you want to have auth (flex and okta) verified
VALIDATE_AUTH=true
# if you have rollbar, include the token
# otherwise leave commented
#ROLLBAR_TOKEN=
#ROLLBAR_ENVIRONMENT=development
# if you have okta setup for jwt
#OKTA_ISSUER=https://dev-{instanceId}.oktapreview.com/oauth2/default